.Edit_ProFile .Edit_header {
  font-size: 30px;
  /* color: brown; */
}


.main .container .lr .container .Edit_ProFile .Edit_sub {
  font-size: 16px;
  color: #333;
  margin: 12px 0;
}

.update{
  width:80px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  background: brown;
  color:#fff;
  text-align: center;
  float: right;
  margin-right: 15px;

}
