# webscholar-clone

./: .env  .gitignore  InsertTestData.sql  README.md  contributors.txt  database_script.sql  docker-compose-db.yml  docker-compose.yml  javadoc.html  package-lock.json  package.json  pom.xml
.github/workflows/: node.js.yml
.jpb/: persistence-units.xml
WebScholar-React/: index.html  package.json  vite.config.ts
WebScholar-React/src/: App.tsx  main.tsx
WebScholar-React/src/Assets/: colors.tsx
WebScholar-React/src/components/elements/: FiftyStatesDropdown.tsx  Header.tsx  Loading.less  Loading.tsx  PageContainer.tsx  ProfileButton.tsx  ReportHistoryTable.tsx  ScholarshipSelect.tsx  Text.tsx
WebScholar-React/src/components/forms/: AboutYouForm.tsx  AcademicHistoryForm.tsx  AwardsForm.tsx  CreateScholarshipForm.tsx  ExtracurricularActivityForm.tsx  FiftyStates.tsx  LoginForm.tsx  PersonalInfoForm.tsx  ProgressReportForm.tsx  RegistrationForm.tsx
WebScholar-React/src/data/: scholarshipData.tsx
WebScholar-React/src/hooks/: index.ts
WebScholar2.0/: index.html  package.json
WebScholar2.0/src/hooks/: index.ts
account-scholarship-service/: Dockerfile  pom.xml
account-service/: Dockerfile  account-service.yml  pom.xml
application-service/: pom.xml
application-service/src/main/java/edu/weber/: ApplicationApp.java
application-service/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/edu/weber/auth/: AuthApplication.java  data.sql
auth-service/src/main/java/edu/weber/auth/config/: AuthApplication.java  AuthConfig.java  AuthResourceConfig.java  AuthSecurityConfig.java
auth-service/src/main/java/edu/weber/auth/controller/: AuthController.java  UserController.java  UserResourceController.java
auth-service/src/main/java/edu/weber/auth/model/: AuthResponse.java  Client.java  ClientDetailsImpl.java  Permission.java  Role.java  User.java  UserDetailsImpl.java
auth-service/src/main/java/edu/weber/auth/repository/: UserRepository.java
auth-service/src/main/java/edu/weber/auth/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/edu/weber/config/: AuthApplication.java  AuthConfig.java
auth-service/src/main/java/edu/weber/controller/: UserResourceController.java
auth-service/src/main/java/edu/weber/model/: Permission.java  User.java  UserDetailsImpl.java
auth-service/src/main/java/edu/weber/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/shared/: account-service.yaml  gateway.yml
auth-service/src/test/java/edu/weber/: AuthAppTest.java
backend-stub/: .gitignore  functions.php  login.php  register-test.php  register.php
config-service/: Dockerfile  pom.xml
config-service/src/main/java/edu/weber/config/: ConfigApplication.java  SecurityConfig.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: account-service.yaml  account-service.yml  app-service.yml  application-intellij.yaml  application.yml  auth-service.yaml  registry.yml  scholarship-application-service.yml  scholarship-service.yaml
frontend/: .eslintignore  .eslintrc.json  .gitignore  .prettierrc.json  Dockerfile  README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.doc.json  tsconfig.json
frontend/cypress/e2e/: loginLogout.spec.cy.ts  register.cy.ts  spec.cy.ts
frontend/projects/new-password-form/: karma.conf.js
frontend/src/: index.html  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/assets/: fakeIssues.json
gateway/: Dockerfile  pom.xml
issue-service/: Dockerfile  pom.xml
issue-service/src/main/java/edu/weber/: IssueApp.java
issue-service/src/main/java/edu/weber/config/: ResourceServerConfig.java
issue-service/src/main/java/edu/weber/controller/: IssueController.java
issue-service/src/main/java/edu/weber/model/: Account.java  AccountRoles.java  Issue.java  VerificationToken.java
issue-service/src/main/java/edu/weber/repository/: IssueRepository.java  TokenRepository.java
issue-service/src/main/java/edu/weber/service/: IssueService.java
issue-service/src/main/resources/: bootstrap.yml
monitoring/: Dockerfile  pom.xml
registry/: Dockerfile  pom.xml
registry/src/main/java/edu/weber/registry/: RegistryApp.java
registry/src/main/java/edu/weber/registry/config/: SecurityConfig.java
registry/src/main/java/edu/weber/registry/test/: ServiceDiscoveryTestContainer.java
registry/src/main/resources/: bootstrap.yml
scholarship-application-service/: Dockerfile  pom.xml
scholarship-application-service/src/main/java/edu/weber/: ScholarshipApplicationApp.java
scholarship-application-service/src/main/java/edu/weber/controller/: ScholarshipApplicationController.java
scholarship-application-service/src/main/java/edu/weber/model/: ScholarshipApplication.java  ScholarshipApplicationEvaluation.java
scholarship-application-service/src/main/java/edu/weber/repository/: ScholarshipApplicationRepository.java
scholarship-application-service/src/main/resources/: bootstrap.yml
scholarship-application-service/src/test/java/edu/weber/: ScholarshipApplicationTest.java
scholarship-service/: Dockerfile  pom.xml
scholarship-service/src/main/java/edu/weber/: ScholarshipApp.java
scholarship-service/src/main/java/edu/weber/controller/: ScholarshipController.java
scholarship-service/src/main/java/edu/weber/model/: AwardType.java  AwardTypeEnum.java  Level.java  LevelEnum.java  Requirement.java  ResponseData.java  Scholarship.java
scholarship-service/src/main/java/edu/weber/repository/: ScholarshipRepository.java
scholarship-service/src/main/java/edu/weber/service/: ScholarshipService.java
scholarship-service/src/main/resources/: bootstrap.yml
scholarship-service/src/test/java/edu/weber/: ScholarshipAppTest.java
security-service/: Dockerfile  pom.xml
(+231 files in other folders)
