.subtitle{
  text-align: center;
  font-weight: 700;
}
.login-links-1 {
  color: #740E0E;
  font-size: 0.8em;
  font-weight: 500;
  margin-right: 20px;
}
.register-btn-left {
  text-align: right;
}
.button.is-success {
  background-color: #740E0E;
  border-color: transparent;
  color: #fff;
}
.term-and-conditions-link {
  color: black;
  text-decoration: underline;
}

#password1, #password2 {
  width: 55%;
}
#password2 {
  margin-top: 5%;
}

.sublist {
  font-size: 13px;
  list-style-type: circle;
}

ul {
  list-style: none;
  counter-reset: li;
  padding-top: -15px;

}
li::before {
  content: "•";
  color: black;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.content ul ul {
  font-weight: normal;
  list-style-type: none;
  margin-top: 0.5em;
}
.password-requirements {
  font-weight: normal;
  margin-top: -7px;
  margin-left: 10px;
  font-size: 11px;
}
.checkbox{
  margin-top: 5%;
  font-size: 0.8em;
  margin-left: 15%;
}

.radio-label {
  margin-left: 10px;
  font-size: 0.9em;
}

#radio-student, #radio-employee {
  margin-left: 20%;
}

/*.select {
  display: block;
  font-size: 14px;
  font-family: sans-serif;
  color: #444;
  line-height: 1.4;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 0.2px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .3em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select::-ms-expand {
  display: none;
}
.select:hover {
  border-color: #888;
}
.select:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select option {
  font-weight:normal;
}*/

.select, .select:checked ~ .label:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-left: 0.4em;

  width: 100%;
  border-radius: .3em;
  border: 0.2px solid #d9d7d7;
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    linear-gradient(to right, #740E0E, #740E0E);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

.select:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}





