a, a:hover{
  color: #740E0E;
  font-size: 1em;
  font-weight: 700;
}

.button.is-success {
  background-color: #740E0E;
  border-color: transparent;
  color: #fff;
}

.navbar-link:not(.is-arrowless)::after{
  border-color: #740E0E;
}

.emailLabel{
  width: 500px;
}

.field{
  width: 500px;
}
