a, a:hover {
  color: #740E0E;
  font-size: 1em;
  font-weight: 700;
}

a.button.is-primary {
  background-color: #740E0E;
  color: white;
}

.navbar-link:not(.is-arrowless)::after {
  border-color: #740E0E;
}
