/* You can add global styles to this file, and also import other style files */
.error {color: #FF0000;}

.callout 
{
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;

    h4 
    {
      margin-top: 0;
      margin-bottom: 5px;
    }

    p:last-child 
    {
      margin-bottom: 0;
    }

    code
    {
      border-radius: 3px;
    }

    & + .bs-callout 
    {
      margin-top: -5px;
    }
}

.callout.callout-warning
{
    border-color: #740E0E;
}

.callout.callout-danger
{
    border-color: orangered;
}

.callout.callout-success
{
  border-color: green;
}

