.changePassword .changePassword_header {
  font-size: 30px;
}

.changePassword .Password_sub {
  font-size: 16px;
  color: #333;
  margin: 12px 0;
}

.form-change-password {
  color: #666;
  padding-left: 15px;
}

.form-change-password p {
  margin-bottom: 0;
}

.update {
  width: 80px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  background: brown;
  color: #fff;
  text-align: center;
  float: right;
  margin-right: 15px;

}
