.title {
  text-align: center;
  color: #740E0E;
  font-weight: 700;
}
.subtitle {
  text-align: center;
  font-weight: 700;
}
.login-btn-left {
  text-align: right;
  margin-top: 30px;
}
.button.is-success {
  background-color: #740E0E;
  border-color: transparent;
  color: #fff;
}
.login-links-1 {
  color: #740E0E;
  font-size: 0.8em;
  font-weight: 500;
  margin-right: 5px;
}
.login-links-2 {
  color: #740E0E;
  font-size: 0.8em;
  font-weight: 500;
  margin-right: 20px;
}
.has-dot-separator {
  margin-right: 5px;
}
