a, a:hover{
  color: #740E0E;
  font-size: 1em;
  font-weight: 700;
}

a.button.is-primary{
  background-color: #740E0E;
  color: white;
}

.navbar-link:not(.is-arrowless)::after{
  border-color: #740E0E;
}

.title{
  text-align: center;
  color: #740E0E;
  font-weight: 700;
  margin-bottom: 10%;
}
.subtitle{
  text-align: center;
  font-weight: 700;
}
.login-links-1 {
  color: #740E0E;
  font-size: 0.8em;
  font-weight: 500;
  margin-right: 20px;
}
.register-btn-left {
  text-align: right;
  margin-top: 30px;
}
.button.is-success {
  background-color: #740E0E;
  border-color: transparent;
  color: #fff;
}
.term-and-conditions-link {
  color: black;
  text-decoration: underline;
}
.content {
  color: #4a4a4a;
  font-size: 11px;

}
ul {list-style: none;
  counter-reset: li;
  padding-top: -15px;

}
li::before {content: "•"; color: black;
  display: inline-block; width: 1em;
  margin-left: -1em;
}
.content ul ul {
  list-style-type: none;
  margin-top: 0.5em;
}
.password-requirements {
  margin-top: -7px;
  margin-left: 10px;
}
.checkbox{
  font-size: 0.8em;
}
