.title {
  text-align: center;
  color: #740E0E;
  font-weight: 700;
  margin-bottom: 10%;
}
.subtitle {
  text-align: center;
  font-weight: 700;
}
.login-btn-left {
  text-align: right;
  margin-top: 30px;
}

.login-links-2 {
  color: #740E0E;
  font-size: 0.8em;
  font-weight: 500;
}
