a, a:hover{
  color: #740E0E;
  font-size: 1em;
  font-weight: 700;
}

a.button.is-primary{
  background-color: #740E0E;
  color: white;
}

.navbar-link:not(.is-arrowless)::after{
  border-color: #740E0E;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.main {
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  //justify-content: space-between;
}
.header {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-left: 10%;
  font-size: 1.25em;
  width: 80%;
}

.table-header {
  font-size: 1.23em;
  margin-bottom: 2%;
}

.scholarship-table {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 70%;
  padding: 10px;
  margin-left: 5%;
}

.updates {
  width: 20%;
  margin-left: 2%;
}

li {
  margin-left: 10%;
  width: 100%;
  list-style-type: circle;
}

.events-header {
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upcoming-events  {
  margin-top: 2%;
  margin-bottom: 3%;
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
  align-items: center;

}

